.container {
  display: flex;
  gap: 35px;
  justify-content: space-around;
}
.container__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
  flex: 3;
  width: 100%;
}
.container__details {
  position: relative;
}

.card {
  width: 300px;
  height: 530px;
  margin: 0 auto;
  padding: 10px 10px 5px 10px;
  border: 1px solid #eee;
  background: white;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.4s linear;
}
.card-img {
  display: flex;
  transition: 1s ease-in-out;
  height: 50%;
  &:hover {
    transform: scale(1.1);
  }
  img {
    display: block;
    width: 100%;
  }
}
.card-list {
  margin-top: 15px;
  height: 50%;
  overflow: auto;
  .title {
    text-transform: uppercase;
    font-weight: 700;
    color: #39404b;
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 2;
  }
  .subtitle {
    margin: 0;
    font-size: 16px;
    line-height: 2;
  }
  .description {
    color: #c0a97a;
    display: block;
    margin-bottom: 12px;
  }
}
